# AndroidX_Branch

./: android_newbranch.keystore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidx_branch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nanjue.svga
app/src/main/java/com/example/androidx_branch/: AndroidVm.kt  MainActivity.kt  exten.kt
app/src/main/java/com/example/androidx_branch/animal/: ScaleActivity.kt  ScaleView.kt
app/src/main/java/com/example/androidx_branch/application/: MyApplication.kt
app/src/main/java/com/example/androidx_branch/cache/: CacheActivity.kt
app/src/main/java/com/example/androidx_branch/crop/: CropPictureActivity.kt  TestActivity.java  TestActivity.kt  TestBean.java
app/src/main/java/com/example/androidx_branch/danmu/: DanMuActivity.kt  DanMuView.kt
app/src/main/java/com/example/androidx_branch/fulldialog/: ActivityViewModel.java  BaseDialogFragment.kt  DemoDialogFragment.kt  DialogActivity.kt  MyViewModle.java
app/src/main/java/com/example/androidx_branch/fulldialog/util/: CozyBarHelper.java
app/src/main/java/com/example/androidx_branch/gradully/: PictureGraduallyActivity.kt  TransLateImgView.kt
app/src/main/java/com/example/androidx_branch/lianxiren/: ActivityA.kt  CardLayoutManager.kt  TelActivity.kt  TelAdapter.kt  TelItemDirection.kt
app/src/main/java/com/example/androidx_branch/lianxiren/adapter/: CardAdapter.kt
app/src/main/java/com/example/androidx_branch/lianxiren/liebiao/: HorizalAdapter.kt  HorizalLayoutManager.kt
app/src/main/java/com/example/androidx_branch/lianxiren/sortlist/: LeftFlowLayoutManger.java  PinyinUtil.java  SSThree.kt  SSTwo.kt  TelBean.kt
app/src/main/java/com/example/androidx_branch/lianxiren/view/: Extensions.kt  JumpShowTextView.kt  PercentTextView.kt
app/src/main/java/com/example/androidx_branch/lighetoperate/: AngleGetUtil.kt  ArcSlidingHelper.java  GetAngleView.kt  LightOperateActivity.kt  MyConViewGroup.kt
app/src/main/java/com/example/androidx_branch/lighetoperate/helper/: AngleGetUtil.kt  ArcSlidingHelper.java
app/src/main/java/com/example/androidx_branch/lighetoperate/layoutparams/: MyLayoutParams.kt
app/src/main/java/com/example/androidx_branch/lighetoperate/view/: GetAngleView.kt  LitePager.kt  MyConViewGroup.kt
app/src/main/java/com/example/androidx_branch/mysurfaceview/: MySurfaceView.java  MySurfaceViewStudy.kt  MyView.java  MyView_Two.java
app/src/main/java/com/example/androidx_branch/nestedscroll/: MyNestedScrollActivity.kt  MyNestedScrollChild.kt  MyNestedScrollParent.java
app/src/main/java/com/example/androidx_branch/nestedscroll/method2/: NestedChildView.java  NestedParentLayout.java
app/src/main/java/com/example/androidx_branch/nestedscroll/method3/: SimpleViewPagerIndicator.java  StickyNavLayout.java  TabFragment.java
app/src/main/java/com/example/androidx_branch/net/: ApiInterFace.kt  NetWorkActivity.kt
app/src/main/java/com/example/androidx_branch/net/bean/: OfficialListBean.kt
app/src/main/java/com/example/androidx_branch/presents/: GiftShowController.kt  PresentsActivity.kt
app/src/main/java/com/example/androidx_branch/presents/view/: GiftSurfaceView.kt  GiftView.kt
app/src/main/java/com/example/androidx_branch/process/: CustomProcessBarView.kt  ProcessBarActivity.kt
app/src/main/java/com/example/androidx_branch/reflection/: ReflectionStudyActivity.kt
app/src/main/java/com/example/androidx_branch/reflection/annotion/: EnumAnnotation.java  InjectIdToView.java  InjectValueToView.java
app/src/main/java/com/example/androidx_branch/reflection/util/: InjectUtil.kt
app/src/main/java/com/example/androidx_branch/scene/: SceneActivity.kt
app/src/main/java/com/example/androidx_branch/scrollerpicker/: ScrollerPickerActivity.kt
app/src/main/java/com/example/androidx_branch/scrollerpicker/sample1/: SampleActivity1.java
app/src/main/java/com/example/androidx_branch/spann/: FanGroupLevelView.kt  MoveImgView.kt  MoveViewGroup.kt  MyAdapter.java  MyAreaViewPager.kt  OneFragment.java  SmallUserLevelView.kt  SpannActivity.kt
app/src/main/java/com/example/androidx_branch/stock/: AssetsUtils.kt  StockActivity.kt  StockAdapter.kt
app/src/main/java/com/example/androidx_branch/storage/: StorageActivity.kt
app/src/main/java/com/example/androidx_branch/takepicture/: GetPictureActivity.kt  TakePictureActivity.kt  Util.kt
app/src/main/java/com/example/androidx_branch/video/: MyVideoView.java
app/src/main/java/com/example/androidx_branch/weixing/: AnimalTypeAnnotation.java  ContentScrollViewGroup.kt  LminateWeiFragment.kt  WeiXingActivity.kt
app/src/main/java/com/example/androidx_branch/一个错误展示/: ErrorDialog.kt  Fragment1.kt  Fragment12.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  FragmentStudy.kt
app/src/main/res/drawable/: selector_telcheck.xml  shape_blovk.xml
app/src/main/res/drawable-v24/: shape_line_bottom.xml
app/src/main/res/layout/: activity_a.xml  activity_cache.xml  activity_crop.xml  activity_dialog.xml  activity_frastudy.xml  activity_get.xml  activity_gradlly.xml  activity_lightoperate.xml  activity_main.xml  activity_nestedscroll.xml  activity_network.xml  activity_picture.xml  activity_presents.xml  activity_processbar.xml  activity_reflection.xml  activity_sample1.xml  activity_sample2.xml  activity_scale.xml  activity_scene.xml  activity_scroller.xml  activity_spann.xml  activity_stock.xml  activity_storage.xml  activity_surface.xml  activity_tel.xml  activity_test.xml  activity_weixing.xml  activty_danmu.xml  dialog_fragment_demo.xml  fragment_template.xml  item_card.xml  item_giftview.xml  item_head.xml  item_tel.xml  layout_block.xml  layout_itemdanmu.xml  layput_one.xml  view_fangroup_level.xml  view_fanin.xml  view_small_level.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidx_branch/: ExampleUnitTest.kt
(+40 files in other folders)
