<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:name="com.example.androidx_branch.一个错误展示.Fragment1"
        android:id="@+id/framelayut"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示页面1" />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示页面2" />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示页面3" />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示页面4" />
    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示页面5" />

    <FrameLayout
        android:id="@+id/fra_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>