<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="主页"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_reflection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利用反射获取intent转递的值" />

            <Button
                android:id="@+id/btn_nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="嵌套滑动" />


            <Button
                android:id="@+id/btn_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系人/跳动得view" />

            <Button
                android:id="@+id/btn_fulldialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全屏的dialog" />

            <Button
                android:id="@+id/btn_weixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿照微信我的界面" />

            <Button
                android:id="@+id/btn_processbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进度条" />

            <Button
                android:id="@+id/btn_viewscale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="将view在给定距离里缩放到指定大小" />


            <Button
                android:id="@+id/btn_danmu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹幕" />

            <Button
                android:id="@+id/btn_spann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="spann" />

            <Button
                android:id="@+id/btn_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="股票" />

            <Button
                android:id="@+id/btn_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="surfaceView学习" />

            <Button
                android:id="@+id/btn_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一个错误的dialog" />

            <Button
                android:id="@+id/btn_picture"
                android:text="拍照"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_getpicture"
                android:text="获取相册并裁剪"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_storage"
                android:text="Android存储学习"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_nettime"
                android:text="获取网站时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_netstudy"
                android:text="分装网络库"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_crop"
                android:text="图片裁剪"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_scene"
                android:text="场景转换"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_cache"
                android:text="SVGA使用"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_picturegradlly"
                android:text="图片一点点替换"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_presents"
                android:text="礼物"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_picker"
                android:text="自定义选择器"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/intimacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/live_group_img_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main" />

</androidx.constraintlayout.widget.ConstraintLayout>